<?xml version="1.0" encoding="utf-8"?>
<!-- author: Bartosz Gajda -->
<!-- matricNumber: S1631175 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/roadworks_filter"
        android:orderInCategory="100"
        android:title="@string/roadworks_menu_filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/roadworks_date"
        android:orderInCategory="100"
        android:title="@string/roadworks_menu_date"
        app:showAsAction="never" />
</menu>
