<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_incidents_list">

    <fragment
        android:id="@+id/nav_incidents_list"
        android:name="com.bartoszgajda.mobileplatformdevelopment.ui.incidents.list.IncidentsListFragment"
        android:label="@string/menu_incidents_list"
        tools:layout="@layout/fragment_incidents_list" />

    <fragment
        android:id="@+id/nav_incidents_map"
        android:name="com.bartoszgajda.mobileplatformdevelopment.ui.incidents.map.IncidentsMapFragment"
        android:label="@string/menu_incidents_map"
        tools:layout="@layout/fragment_incidents_map" />

    <fragment
        android:id="@+id/nav_roadworks_list"
        android:name="com.bartoszgajda.mobileplatformdevelopment.ui.roadworks.list.RoadworksListFragment"
        android:label="@string/menu_roadworks_list"
        tools:layout="@layout/fragment_roadworks_list" />

    <fragment
        android:id="@+id/nav_planner"
        android:name="com.bartoszgajda.mobileplatformdevelopment.ui.planner.PlannerFragment"
        android:label="@string/menu_planner"
        tools:layout="@layout/fragment_planner" />
</navigation>